# zzeusky 更新时间 2022年05月27日 15:59:03

hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, license.pdfexpert.com, api.account.meitu.com, api.meiyan.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, restore-access.indream.app, spclient.wg.spotify.com

# Lightroom (2022年05月27日)@langkhach270389
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/lightroom.js
# hostname = photos.adobe.io

# PS Express (2022年05月27日)@langkhach270389
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/photoshop.js
# hostname = lcs-mobile-cops.adobe.io

# Documents会员(2022年05月27日)@langkhach270389
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/documents.js
# hostname = license.pdfexpert.com

# > 美颜相机VIP (2022年05月27日)@I-am-R-E
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
# hostname = api.account.meitu.com, api.meiyan.com

# > 美图秀秀VIP (2022年05月27日)@I-am-R-E
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com

# > Nicegram会员 (2022年05月27日)@ddgksf2013
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js
# spclient.wg.spotify.com

# Spotify Pro会员 (2022年05月27日)@app2smile
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js
# hostname = spclient.wg.spotify.com
