# zzeusky 更新时间 2022年05月27日 15:59:03

hostname = buy.itunes.apple.com, license.pdfexpert.com, restore-access.indream.app, spclient.wg.spotify.com

# Buyhack 通用恢复购买
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/verify_receipt.js
# hostname = buy.itunes.apple.com

# Documents (2022年05月27日)@langkhach270389
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/documents.js
# hostname = license.pdfexpert.com

# > Nicegram (2022年05月27日)@ddgksf2013
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js
# spclient.wg.spotify.com

# Spotify Pro (2022年05月27日)@app2smile
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js
# hostname = spclient.wg.spotify.com
